<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio 2</title>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/40b7d13b87.js" crossorigin="anonymous"></script>

    <style>
        .navbar {
            padding: 0 0 2.5rem;

        }

        section {
            font-family: 'Montserrat', sans-serif;
            background-color: #eef4fc;
        }

        .navbar-brand {
            font-size: 2rem;
            color: #212529;
            font-weight: bold;
            font-family: cursive;

        }

        #signupModal {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #signupModal form {
            text-align: left;
            padding-left: 3%;
        }

        .nav-item {
            margin: 0 3%;
        }

        .detail-section {
            padding-top: 13%;
        }

        .title-p {
            font-family: system-ui;
            /* padding-right: 38%; */
            padding-top: 3%;
            padding-bottom: 3%;
        }

        .img-section {
            padding-top: 3%;
        }

        span {

            color: #fda402;
        }

        .profile-img {
            width: 39%;

        }

        ul.navbar-nav {
            width: 100%;
            margin-left: 35%;

        }


        @media (max-width:766px) {
            .title-sec {
                text-align: center;
                padding: 6% 0 0 0;
            }

            .detail-section {
                padding-top: 3%;
            }

            .title-img {
                width: 50%;
                padding-top: 2%;
            }

            .skill-col {
                padding-bottom: 0%;

            }

            #contact {
                padding: 1% 2%;
            }
        }

        @media (max-width:991px) {
            .modal-btn {
                width: 129px;
            }


        }

        .skill-section {
            background-color: white;
            padding: 5% 5%;
        }

        .skill-row {
            text-align: center;
            padding: 4% 0%;
        }


        .skill-icon {
            font-size: 55px;
            padding-bottom: 14px;
            color: rgb(182, 33, 33);


        }

        .skill-icon:hover {
            color: rgb(182, 33, 33);
            transform: rotate(-8deg);
            font-size: 59px;
            cursor: pointer;
        }

        .skill-heading {
            padding-top: 10px;
        }

        .skill-p {
            padding: 0;
            font-weight: normal;
            font-family: math;
        }

        .progress {
            background-color: #ffff;
            height: 25px;
            padding: 0% 0% 12%;
            width: 78%;
            margin: 0 auto;
        }

        .progress-box {
            background-color: #9e9e9e;
            width: 100%;
            border-radius: 50px;
            height: 14px;

        }

        .percentage {
            background-color: #ff5722;
            width: 98%;
            /* text-align: right; */
            display: flex;
            border-radius: 50px;
            align-items: center;
            color: #ece6e6;
            height: 15px;
            padding: 0 3%;
            justify-content: flex-end;
        }

        .css-percentage {
            width: 95%;
            background-color: #097d0e;
        }

        .bootstrap-percentage {
            width: 94%;
            background-color: #8a1911;
        }

        .java-percentage {
            width: 91%;
            background-color: #136b63;
        }

        .percentage:hover {
            height: 22px;
            cursor: pointer;
        }

        .progress-box:hover {
            height: 22px;
            cursor: pointer;
        }



        /* Section Slider */
        #slider {
            text-align: center;
            color: white;
            background-color: #136b63;
        }

        .slider-img {
            padding-top: 2%;
            width: 7%;
            border-radius: 120%;
        }

        .carousel-item {
            padding: 7% 10%;

        }


        /* contact section */
        #contact {
            padding: 4% 8%;
            background-color: #eeeeee;
        }

        form {
            text-align: center;
        }

        .form-signin {
            max-width: 700px;
        }


        /* Footer */
        #footer {
            padding: 2%;
            text-align: center;
            background-color: #efbdbd;
        }
    </style>

</head>

<body>
    <section id="title-section">
        <div class="container-fluid apna-container" style="padding: 2% 11%;">
            <div class="navbar navbar-expand-lg ">
                <a href="" class="navbar-brand">hamaD.</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <ul class="navbar-nav  ">
                        <li class="nav-item ">
                            <a href="#title-section" class="nav-link">
                                Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#skill-sec" class="nav-link">
                                Services
                            </a>
                        <li class="nav-item">
                            <a href="#slider" class="nav-link">
                                About
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#contact" class="nav-link">
                                Contact
                            </a>
                        </li>
                        <button class="modal-btn btn btn-danger" data-bs-toggle="modal"
                            data-bs-target="#signupModal">Join me</button>
                    </ul>

                    <!-- modal -->
                    <div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="signupModalLabel"
                        aria-hidden="true" style="display: none;">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h1 class="modal-title fs-5" id="signupModalLabel">Become a Member</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <form>
                                        <div class="mb-3">
                                            <label for="exampleFormControlInput1" class="form-label">Full Name</label>
                                            <input type="text" class="form-control" id="exampleFormControlInput1">
                                        </div>
                                        <div class="mb-3">
                                            <label for="exampleInputEmail1" class="form-label">Email address</label>
                                            <input type="email" class="form-control" id="exampleInputEmail1"
                                                aria-describedby="emailHelp">
                                            <div id="emailHelp" class="form-text">We'll never share your email with
                                                anyone else.</div>
                                        </div>
                                        <div class="mb-3">
                                            <label for="exampleInputPassword1" class="form-label">Password</label>
                                            <input type="password" class="form-control" id="exampleInputPassword1">
                                        </div>
                                        <div class="mb-3">
                                            <label for="exampleInputPassword1" class="form-label"> Confirm
                                                Password</label>
                                            <input type="password" class="form-control" id="exampleInputPassword1">
                                        </div>
                                        <div class="mb-3 form-check">
                                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                            <label class="form-check-label" for="exampleCheck1">Check me out</label>
                                        </div>
                                        <button type="submit" class="btn btn-success">Create an account</button>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary"
                                        data-bs-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>




            <div class="row title-sec">
                <div class=" detail-section col-md-6 col-sm-12 ">
                    <h1>I,m Hammad <span>Ahmad</span></h1>
                    <p class="title-p">This is my official Portfolio website to shows details and work experience in
                        Web Front End Development such as HTML, CSS and JavaScript</p>
                    <button class="btn btn-dark">Download CV</button>
                </div>
                <div class=" img-section col-md-6 col-sm-12  ">
                    <img src="hq123.png" class="img-fluid title-img" alt="">
                </div>
            </div>
        </div>
    </section>

    <section id="skill-sec" class="skill-section">
        <div class="row skill-row">
            <div class="col-lg-3 col-md-6 col-sm-12 skill-col ">
                <i class=" skill-icon fa-solid fa-code"></i>
                <h3 class="skill-heading">HTML</h3>
                <p class="skill-p">Html is Hypertext Markup language</p>
                <div class="progress">
                    <div class="progress-box">
                        <div class="html-percentage percentage">99%</div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-12 skill-col">
                <i class=" skill-icon fa-brands fa-css3-alt" id="skill-icon"></i>
                <h3 class="skill-heading">CSS</h3>
                <p class="skill-p">CSS is cascading style sheet</p>
                <div class="progress">
                    <div class="progress-box">
                        <div class="css-percentage percentage">97%</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 skill-col">
                <i class=" skill-icon fa-brands fa-bootstrap"></i>
                <h3 class="skill-heading">Bootstrap</h3>
                <p class="skill-p">Bootstrap is a CSS framework</p>
                <div class="progress">
                    <div class="progress-box">
                        <div class="bootstrap-percentage percentage">96%</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 skill-col">
                <i class=" skill-icon fa-brands fa-js"></i>
                <h3 class="skill-heading">JavaScript</h3>
                <p class="skill-p">JavaScript is a Programming Language</p>
                <div class="progress">
                    <div class="progress-box">
                        <div class="java-percentage percentage">94%</div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="slider">
        <div class="carousel slide" id="carouselExample">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <h2 class="slider-heading">Any fool can write code that a computer can understand. Good programmers write code that humans can understand.</h2>
                    <em>Martin Fowler</em>
                </div>
                <div class="carousel-item ">
                    <h2 class="slider-heading">Programming is a skill best acquired by practice and example rather than from books.</h2>
                    <em>Hammad Ahmad</em>
                </div>
            </div>
            <button class="carousel-control-prev carousel-btn" type="button" data-bs-target="#carouselExample"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next carousel-btn" type="button" data-bs-target="#carouselExample"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>

    <section id="contact">
        <main class="form-signin w-100 m-auto">
            <form>
                <img class="mb-4" src="hq123.png" alt="" width="72" height="57">
                <h1 class="h3 mb-3 fw-normal">Contact US</h1>

                <div class="form-floating my-1">
                    <input type="text" class="form-control" id="floatingInput" placeholder="Your Name">
                    <label for="floatingInput">Your Name</label>
                </div>
                <div class="form-floating my-1">
                    <input type="email" class="form-control" id="floatingemail" placeholder="Email">
                    <label for="floatingemail">Email</label>
                </div>
                <div class="form-floating my-1">
                    <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Enter Your Message"
                        rows="3"></textarea>
                    <label for="floatingTextarea">Enter Your Message</label>
                </div>
                <div class="checkbox mb-3 my-1">
                    <label>
                        <input type="checkbox" value="remember-me"> Remember me
                    </label>
                </div>
                <button class="w-100 btn btn-lg btn-info" type="submit">Sign in</button>
            </form>
        </main>
    </section>

    <section id="footer">
        <footer id="footer">
            <a style="text-decoration: none; color: #212529;" href="https://twitter.com/HQ1879"><i class="fa-brands fa-twitter"></i></a>
            <a style="text-decoration: none; color: #212529;" href="https://www.facebook.com/hammad.ahmad.33483"><i class="fa-brands fa-facebook"></i></a>
            <a style="text-decoration: none; color: #212529;" href="https://www.instagram.com/hammad.447/"><i class="fa-brands fa-instagram"></i></a>
            <a style="text-decoration: none; color: #212529;" href="#"><i class="fa-solid fa-envelope"></i></a>
            
            <p>© Copyright hamaD.com</p>

        </footer>
    </section>

</body>

</html>